; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="eMessagePipe"
config/description="MessagePipe for Godot"
run/main_scene="uid://bkd1fv4dhih3q"
config/custom_user_dir_name="s"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

eContainer="*uid://ebvcs8ligmsr"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="eMessagePipe"

[editor_plugins]

enabled=PackedStringArray("res://addons/eContainer/plugin.cfg", "res://addons/eLogger/plugin.cfg", "res://addons/eMessagePipe/plugin.cfg", "res://addons/ePlugin/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
